 /*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * NEO 2
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "keys_ger.h"
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

#define NEOWIN 0
#define NUM 1
#define SYM 2
#define GME 3
#define ADJ 4
#define WEA 5


/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <SYM NUM>;
            then-layer = <ADJ>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        neowin_layer {
// ---------------------------------------------------------------------------------------------------
// |     ^     |  1  |  2  |  3  |  4  |   5   |        /**/       |      6      | 7 | 8 | 9 | 0 | ` |
// |    ESC    |  X  |  V  |  L  |  C  |   W   |        /**/       |      K      | H | G | F | Q | ß |
// | SHIFT/TAB |  U  |  I  |  A  |  E  |   O   |        /**/       |      S      | N | R | T | D | Y |
// |    CTRL   |  Ü  |  Ö  |  Ä  |  P  |   Z   | MUTE | /**/ |     |      B      | M | , | . | J | - |
//                   | GUI |     | ALT | SPACE | NUM  | /**/ | SYM | SHIFT/ENTER |   |   |   |
            bindings = <
&kp DE_CARET   &kp N1    &kp N2    &kp N3    &kp N4   &kp N5               /**/         &kp N6         &kp N7 &kp N8    &kp N9  &kp N0 &kp DE_ACCENT
&kp ESC        &kp X     &kp V     &kp L     &kp C    &kp W                /**/         &kp K          &kp H  &kp G     &kp F   &kp Q  &kp DE_SS
&mt LSHIFT TAB &kp U     &kp I     &kp A     &kp E    &kp O                /**/         &kp S          &kp N  &kp R     &kp T   &kp D  &kp DE_Y
&kp LCTRL      &kp DE_UE &kp DE_OE &kp DE_AE &kp P    &kp DE_Z  &kp C_MUTE /**/ &none   &kp B          &kp M  &kp COMMA &kp DOT &kp J  &kp DE_MINUS
                         &kp LGUI  &none     &kp LALT &kp SPACE &mo NUM    /**/ &mo SYM &mt LSHIFT RET &none  &none     &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
// ---------------------------------------------------------------------------------------------------------------
// |     |         |       |      |       |           |       /**/       | BACKTAB |  *  |  /  |     |  | NUMLock |
// | TRA | PAGE_UP |  BSPC |  UP  |  DEL  | PAGE_DOWN |       /**/       |    7    |  8  |  9  |  -  |  |         |
// | TAB |  HOME   |  LEFT | DOWN | RIGHT |    END    |       /**/       |    4    |  5  |  6  |  +  |  |         |
// | TRA |  REDO   |       |  INS |  RET  |    UNDO   | TRA | /**/ | TRA |    1    |  2  |  3  |  .  |  |         |
//                 |  TRA  |  TRA |  TRA  |    TRA    | TRA | /**/ | TRA |   TRA   |  0  | ,   | TRA |
            bindings = <
&none   &none       &none    &none    &none     &none            /**/        &kp LS(TAB) &kp KP_MULTIPLY &kp KP_DIVIDE &none        &none &kp LNLCK 
&trans  &kp PAGE_UP &kp BSPC &kp UP   &kp DEL   &kp PAGE_DOWN    /**/        &kp KP_N7   &kp KP_N8       &kp KP_N9     &kp KP_MINUS &none &none
&kp TAB &kp HOME    &kp LEFT &kp DOWN &kp RIGHT &kp END          /**/        &kp KP_N4   &kp KP_N5       &kp KP_N6     &kp KP_PLUS  &none &none
&trans  &kp LC(Y)   &none    &kp INS  &kp RET   &kp LC(Z) &trans /**/ &trans &kp KP_N1   &kp KP_N2       &kp KP_N3     &kp KP_DOT   &none &none
                    &trans   &trans   &trans    &trans    &trans /**/ &trans &trans      &kp KP_N0       &kp KP_COMMA  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        sym_layer {
// ------------------------------------------------------------------------------------------------------------
// | F1  | F2 | F3  | F4  | F5  | F6  |       /**/       | F7  | F8  | F9  | F10 | F11 | F12 |
// | TRA | @  |  _  |  [  |  ]  |  ^  |       /**/       |  !  |  <  |  >  |  =  |  &  |  €  |
// | TRA | \  |  /  |  {  |  }  |  *  |       /**/       |  ?  |  (  |  )  |  -  |  :  |  §  |
// | TRA | #  |  $  |  |  |  ~  |  `  | TRA | /**/ | TRA |  +  |  %  |  "  |  '  |  ;  | GME |
//            | TRA | TRA | TRA | TRA | TRA | /**/ | TRA | TRA | TRA | TRA | TRA |
            bindings = <
&kp F1 &kp F2      &kp F3            &kp F4      &kp F5       &kp F6              /**/         &kp F7       &kp F8      &kp F9               &kp F10             &kp F11     &kp F12
&trans &kp DE_AT   &kp DE_UNDERSCORE &kp DE_LBKT &kp DE_RBKT  &kp DE_CARET        /**/         &kp EXCL     &kp DE_LT   &kp DE_GT            &kp DE_EQUAL        &kp DE_AMPS &kp DE_EUR
&trans &kp DE_BSLH &kp DE_SLASH      &kp DE_LBRC &kp DE_RBRC  &kp DE_STAR         /**/         &kp DE_QMARK &kp DE_LPAR &kp DE_RPAR          &kp DE_MINUS        &kp COLON   &kp DE_PARA
&trans &kp DE_HASH &kp DOLLAR        &kp DE_PIPE &kp DE_TILDE &kp DE_GRAVE &trans /**/ &trans  &kp DE_PLUS  &kp PERCENT &kp DE_DOUBLE_QUOTES &kp DE_SINGLE_QUOTE &kp SEMI    &tog GME
                   &trans            &trans      &trans       &trans       &trans /**/ &trans  &trans       &trans      &trans               &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        gme_layer {
// ---------------------------------------------------------------------------------------------------
// |  ^    |  1  |  2  |  3  |  4  |   5   |        /**/       |  6  | 7 | 8 | 9 | 0 | ` |
// | ESC   |  X  |  V  |  L  |  C  |   W   |        /**/       |  K  | H | G | F | Q |   |
// | SHIFT |  U  |  I  |  A  |  E  |   O   |        /**/       |  S  | N | R | T | D | Y |
// | CTRL  |  ,  |  .  |  -  |  P  |   Z   | MUTE | /**/ |     |  B  | M | , | . | J | - |
//               |     |     | TAB | SPACE | NUM  | /**/ | SYM | ALT |   |   |   |
            bindings = <
&kp CARET  &kp N1    &kp N2  &kp N3    &kp N4   &kp N5               /**/         &kp N6  &kp N7   &kp N8    &kp N9  &kp N0 &kp GRAVE
&kp ESC    &kp X     &kp V   &kp L     &kp C    &kp W                /**/         &kp K   &kp H    &kp G     &kp F   &kp Q  &none
&kp LSHIFT &kp U     &kp I   &kp A     &kp E    &kp O                /**/         &kp S   &kp N    &kp R     &kp T   &kp D  &kp DE_Y
&kp LCTRL  &kp COMMA &kp DOT &kp MINUS &kp P    &kp DE_Z     &kp C_MUTE /**/ &none   &kp B   &kp M    &kp COMMA &kp DOT &kp J  &kp MINUS
                     &none   &none     &kp TAB  &kp SPACE &mo WEA    /**/ &mo SYM &kp RET &kp LALT &none     &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adj_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR | BT1   | BT2   |  BT3  |  BT4  |  BT5  |                |      |      |       |      |       |       |
// |      |RGB_HUD|RGB_HUI|RGB_SAD|RGB_SAI|RGB_EFF|                |      |      |       |      |       |       |
// |      |RGB_BRD|RGB_BRI|       |       |       |                |      |      |       |      |       |       |
// |      |       |       |       |       |       |RGB_TOG| |EXTPWR|      |      |       |      |       |       |
//                |       |       |       |       |       | |      |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                                                     &none &none &none &none &none &none
&none      &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                                                  &none &none &none &none &none &none
&none      &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none                                                            &none &none &none &none &none &none
&none      &none           &none           &none           &none           &none           &rgb_ug RGB_TOG  &ext_power EXT_POWER_TOGGLE_CMD &none &none &none &none &none &none
                           &none           &none           &none           &none           &none            &none                           &none &none &none &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        wea_layer {
// ---------------------------------------------------------------------------------------------------
// |   ^   |  1  |  2  |  3  |  4  |  5  |       /**/       | TRA | TRA | TRA | TRA | TRA | TRA |
// |  ESC  |  K  |  H  |  G  |  Q  |  |  |       /**/       | TRA | TRA | TRA | TRA | TRA | TRA |
// | SHIFT |  S  |  N  |  R  |  D  |  O  |       /**/       | TRA | TRA | TRA | TRA | TRA | TRA |
// |  CTRL |  B  |  M  |  Y  |     |  J  | TRA | /**/ |     | TRA | TRA | TRA | TRA | TRA | NEO |
//               |     |     | TRA | TRA | TRA | /**/ | TRA | TRA | TRA | TRA | TRA |
            bindings = <
&trans  &trans &trans &trans   &trans &trans        /**/        &trans  &trans &trans &trans &trans &trans
&trans  &kp K  &kp H  &kp G    &kp Q  &kp DE_PIPE   /**/        &trans  &trans &trans &trans &trans &trans
&trans  &kp S  &kp N  &kp R    &kp D  &kp O         /**/        &trans  &trans &trans &trans &trans &trans
&trans  &kp B  &kp M  &kp DE_Y &none  &kp J  &trans /**/ &trans &trans  &trans &trans &trans &trans &tog neowin
               &none  &none    &trans &trans &trans /**/ &trans &trans  &trans &trans &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};